PORT = 3100
MONGODB_URL = 'mongodb+srv://dileeshashehan98:dileesha@cluster0.0vs24.mongodb.net/'

SMTP_HOST = 'mail.codezentra.com'
SMTP_PORT = 465
SMTP_USER = 'info@codezentra.com'
SMTP_PASSWORD = 'g(FJGb,H3Geh'